/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="cldr.js" />
/// <reference path="cldr/event.js" />
/// <reference path="cldr/supplemental.js" />
/// <reference path="cldr/unresolved.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.js" />
